<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px red solid;
            border-collapse: collapse;
        }

        table tr td,
        table tr th {
            border: 1px blue solid;
            padding: 10px;
        }

        table tr:nth-child(2n) {
            color: green;
            background-color: pink;
        }

        table tr:nth-child(2n+1) {
            color: yellow;
            background-color: brown;
        }

        table tr:first-child {
            background-color: bisque;
            color: darkorange
        }

        table tr:hover {
            background-color: brown;
            color: coral;
        }
    </style>
</head>

<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Telefon</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Ion</td>
            <td>0725436921</td>
            <td>popescuion@gmail.com</td>
        </tr>
        <tr>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>0734691385</td>
            <td>ionescudan@gmail.com</td>
        </tr>
        <tr>
            <td>Stan</td>
            <td>Ana</td>
            <td>07264873</td>
            <td>stanana@gmail.com</td>
        </tr>
        <tr>
            <td>Covaci</td>
            <td>Adina</td>
            <td>0754691325</td>
            <td>covaciadina@gmail.com</td>
        </tr>
    </table>
</body>

</html>