<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid black;
        }

        table tr td,
        table tr th {
            border: 1px black solid;
            padding: 10px;
        }

        table tr:nth-child(2n) {
            color: black;
            background-color: burlywood;
        }

        table tr:nth-child(2n+1) {
            color: black;
            background-color: rgb(226, 158, 68);
        }

        table tr:first-child {
            background-color: rgb(167, 79, 17);
            color: white;
        }

        table tr:hover {
            background-color: rgb(168, 55, 17);
            color: white;
        }
    </style>
</head>

<body>
    <h2>Tabel salariati</h2>
    <table>
        <tr>
            <th>Nr curent</th>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Telefon</th>
            <th>Email</th>
            <th>Salariu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Popescu</td>
            <td>Ion</td>
            <td>0731528515</td>
            <td>popescuion@gmail.com</td>
            <td>1930</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>07143356126</td>
            <td>ionescdan@gmail.com</td>
            <td>2984</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Covaci</td>
            <td>Ana</td>
            <td>0734988593</td>
            <td>anacovaci@gmail.com</td>
            <td>3457</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Crisan</td>
            <td>Elisabeta</td>
            <td>0731985593</td>
            <td>crisaneli@gmail.com</td>
            <td>2857</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Busuioc</td>
            <td>Diana</td>
            <td>0731745837</td>
            <td>busuiocdia@gmail.com</td>
            <td>5847</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Panait</td>
            <td>Angela</td>
            <td>073197593</td>
            <td>panaitangela@gmail.com</td>
            <td>4557</td>
        </tr>
        <tr>
            <td colspan="5">Total</td>
            <td>54554</td>
        </tr>
    </table>
</body>

</html>